<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
        }
        h2 {
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #007bff;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="/details?id={{_id}}">Home</a>
        <a href="/deposit?id={{_id}}">Deposit</a>
        <a href="/withdraw?id={{_id}}">Withdraw</a>
        <a href="/">Log out</a>

    </div>

    <h1>name history</h1>
    <ul id="transactions">transactions</ul>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        const navbarLinks = document.querySelectorAll('.navbar a');
        navbarLinks.forEach(link => {
            const href = link.getAttribute('href');
            link.setAttribute('href', href.replace('{{_id}}', id));
        });
    </script>
</body>
</html>